# fragments-App-demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tanvirsingh/fragmentsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanvirsingh/fragmentsdemo/: DataBaseHelper.java  MainActivity.java  NetworkChangeReceiver.java  sendMessageFromDatabase.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tanvirsingh/fragmentsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
